/*!40101 SET NAMES utf8 */;

CREATE TABLE current_db_version (
 id INTEGER NOT NULL PRIMARY KEY,
 db_ver INTEGER
);

UPDATE current_db_version SET db_ver=9 where id=0;

CREATE TABLE `hotkey_functions` (
  `id` int(11) NOT NULL,
  `descr` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


CREATE TABLE readers_win (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100),
  api INTEGER,
  lib VARCHAR(255),
  term INTEGER,
  port INTEGER,
  sel INTEGER,
  readofs INTEGER
);


CREATE TABLE readers_lin (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100),
  api INTEGER,
  lib VARCHAR(255),
  term INTEGER,
  port INTEGER,
  sel INTEGER,
  readofs INTEGER
);


CREATE TABLE readers_mac (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100),
  api INTEGER,
  lib VARCHAR(255),
  term INTEGER,
  port INTEGER,
  sel INTEGER,
  readofs INTEGER
);

-- INSERT INTO readers_mac VALUES(NULL, 'Cherry MK+ ST-2025 (USB)', 1, '/usr/local/lib/libctpcsc.dylib', 1, 1, 1, 0);

CREATE TABLE `associations` (
  `id` int(11) NOT NULL,
  `name_short` varchar(15) DEFAULT NULL,
  `name_long` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

CREATE TABLE `unions` (
  `id` int(11) NOT NULL,
  `prof` int(11) DEFAULT NULL,
  `name_short` varchar(6) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `name_long` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

CREATE TABLE `tariff_scope` (
  `id` int(11) NOT NULL,
  `scope_id` int(11) DEFAULT NULL,
  `name` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

CREATE TABLE `tariff_areas` (
  `id` int(11) NOT NULL,
  `scope` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


CREATE TABLE `profession` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- INSERT INTO profession VALUES(3, 'Massage');


CREATE TABLE `hm_pos_20060920` (
  `id` int(11) NOT NULL,
  `posnr` varchar(5) DEFAULT NULL,
  `flag_physio` int(11) DEFAULT NULL,
  `flag_masseur` int(11) DEFAULT NULL,
  `flag_logo` int(11) DEFAULT NULL,
  `flag_ergo` int(11) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `descr_short` varchar(150) DEFAULT NULL,
  `descr_long` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

CREATE TABLE `price_tables` (
  `id` int(11) NOT NULL,
  `prof` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `assoc` int(11) DEFAULT NULL,
  `unions` varchar(20) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `descr` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
CREATE UNIQUE INDEX uiPT1 ON price_tables(prof,area,assoc,unions,valid_from);


CREATE TABLE receipe_types (
  id INTEGER NOT NULL PRIMARY KEY,
  tdesc VARCHAR(15)
);

CREATE TABLE private_price_tables (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  pt_type INTEGER REFERENCES receipe_types(id),
  valid_from DATE,
  name VARCHAR(50),
  descr VARCHAR(50)
);


CREATE TABLE PT_Privat (
  pos_nr INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  pt_version DATE,
  pos_name VARCHAR(100),
  price VARCHAR(6)
);

CREATE TABLE PT_Selbstzahler (
  pos_nr INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  pt_version DATE,
  pos_name VARCHAR(100),
  price VARCHAR(6)
);

CREATE TABLE PT_Beihilfe (
  pos_nr INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  pt_version DATE,
  pos_name VARCHAR(100),
  price VARCHAR(6)
);


CREATE TABLE insurances (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ik VARCHAR(9) NOT NULL,
  name_short VARCHAR(100) NOT NULL,
  assoc INTEGER REFERENCES associations(id),
  vdt VARCHAR(17),
  fkt VARCHAR(2),
  kto VARCHAR(100),
  vkg VARCHAR(30),
  nam VARCHAR(255),
  ans1 VARCHAR(255),
  ans2 VARCHAR(255),
  ans3 VARCHAR(255),
  asp1 VARCHAR(255),
  asp2 VARCHAR(255),
  asp3 VARCHAR(255),
  uem1 VARCHAR(255),
  uem2 VARCHAR(255),
  dfu1 VARCHAR(255),
  dfu2 VARCHAR(255)
);
CREATE UNIQUE INDEX uiIns1 ON insurances(ik,name_short,assoc);


CREATE TABLE insurance_history (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  idate DATE,
  ik VARCHAR(9) NOT NULL,
  name_short VARCHAR(100) NOT NULL,
  name_long VARCHAR(255),
  street VARCHAR(50),
  city VARCHAR(50),
  zip VARCHAR(5),
  assoc INTEGER REFERENCES associations(id)
);


CREATE TABLE indicators (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ind VARCHAR(4)
);
CREATE UNIQUE INDEX uiInd1 ON indicators(ind);

CREATE TABLE patient_groups (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50)
);

CREATE TABLE ins_type (
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR(20)
);


CREATE TABLE patient_states (
  id INTEGER NOT NULL PRIMARY KEY,
  descr VARCHAR(20)
);


CREATE TABLE patients (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  surname VARCHAR(50) NOT NULL,
  forename VARCHAR(50) NOT NULL,
  addname VARCHAR(50),
  title VARCHAR(30),
  birthday DATE,
  gender INTEGER,
  street VARCHAR(50),
  city VARCHAR(50),
  zip VARCHAR(5),
  tel VARCHAR(20),
  tel_job VARCHAR(20),
  mobile VARCHAR(20),
  fax VARCHAR(20),
  email VARCHAR(50),
  insurance VARCHAR(9),
  vnr VARCHAR(15),
  status VARCHAR(4),
  kvknr VARCHAR(50),
  kvkvalid VARCHAR(10),
  notices VARCHAR(256),
  itype INTEGER REFERENCES ins_type(id),
  pgroup INTEGER REFERENCES patient_groups(id),
  care_facility INTEGER,
  distance INTEGER,
  def_eid INTEGER REFERENCES employees(id),
  def_pid INTEGER REFERENCES physicians(id),
  state INTEGER REFERENCES patient_states(id),
  addpay_freed INTEGER,
  freed_from DATE,
  freed_until DATE
);
CREATE UNIQUE INDEX uiPat1 ON patients(surname,forename,birthday);


CREATE TABLE physician_types (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  descr VARCHAR(50)
);

CREATE TABLE clinics (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 name1 VARCHAR(100),
 name2 VARCHAR(100),
 city VARCHAR(50),
 street VARCHAR(50),
 zip VARCHAR(5),
 tel VARCHAR(20),
 fax VARCHAR(20),
 email VARCHAR(50)
);

CREATE TABLE physicians (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  surname VARCHAR(50) NOT NULL,
  forename VARCHAR(50) NOT NULL,
  title VARCHAR(20),
  gender INTEGER,
  surgery VARCHAR(50),
  street VARCHAR(50),
  city VARCHAR(50),
  zip CHAR(5),
  tel VARCHAR(20),
  mobile VARCHAR(20),
  fax VARCHAR(20),
  email VARCHAR(50),
  ptype INTEGER REFERENCES physician_types(id),
  bsnr VARCHAR(9),
  lanr VARCHAR(9),
  clinic INTEGER REFERENCES clinics(id)
);
CREATE UNIQUE INDEX uiPhys1 ON physicians(surname,forename,street);


CREATE TABLE employee_types (
  id INTEGER NOT NULL PRIMARY KEY,
  tdesc VARCHAR(20)
);


CREATE TABLE employee_groups (
  id INTEGER NOT NULL PRIMARY KEY,
  gdesc VARCHAR(20)
);


CREATE TABLE therapy_groups (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  t_name VARCHAR(100),
  t_desc VARCHAR(100)
);

CREATE TABLE employee_states (
  id INTEGER NOT NULL PRIMARY KEY,
  descr VARCHAR(20)
);


CREATE TABLE employees (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  surname VARCHAR(50) NOT NULL,
  forename VARCHAR(50) NOT NULL,
  street VARCHAR(50),
  city VARCHAR(50),
  zip CHAR(5),
  tel VARCHAR(20),
  mobile VARCHAR(20),
  fax VARCHAR(20),
  email VARCHAR(50),
  birthday DATE,
  shortname VARCHAR(10),
  quali VARCHAR(50),
  etype INTEGER REFERENCES employee_types(id),
  grp INTEGER REFERENCES employee_groups(id),
  tgrp INTEGER REFERENCES therapy_groups(id),
  flag INTEGER,
  gender INTEGER,
  persnr VARCHAR(10),
  state INTEGER REFERENCES employee_states(id)
);

CREATE UNIQUE INDEX uiEmpl1 ON employees(shortname);

CREATE TABLE findings (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  fdate DATE,
  pid INTEGER REFERENCES patients(id),
  eid INTEGER REFERENCES employees(id),
  fdata VARCHAR(1024)
);


CREATE TABLE receipe_states (
  id INTEGER NOT NULL PRIMARY KEY,
  sdesc VARCHAR(15)
);


CREATE TABLE receipes (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  type INTEGER NOT NULL REFERENCES receipe_types(id),
  state INTEGER NOT NULL REFERENCES receipe_states(id),
  pid INTEGER NOT NULL REFERENCES patients(id),
  physician INTEGER REFERENCES physicians(id),
  insurance VARCHAR(9) REFERENCES insurances(ik),
  pricetab INTEGER,
  pt_version VARCHAR(10),
  rdate DATE,
  sdate DATE,
  ind INTEGER REFERENCES indicators(id),
  diagnosis VARCHAR(255),
  flag_charge INTEGER,
  flag_visit INTEGER,
  flag_group INTEGER,
  flag_accident INTEGER,
  flag_report INTEGER,
  distance INTEGER,
  tos INTEGER,
  positions VARCHAR(255),
  brutto VARCHAR(6),
  addpay VARCHAR(6),
  oflags INTEGER,
  addpay_flag INTEGER,
  addpay_date DATE,
  bill_date DATE,
  hb_count INTEGER,
  hb_pos_flat INTEGER,
  hb_pos_dist INTEGER,
  prof INTEGER REFERENCES profession(id),
  notes VARCHAR(1024)
);


CREATE TABLE routes (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  route VARCHAR(255),
  distance INTEGER
);


CREATE TABLE surgery (
  id INTEGER NOT NULL PRIMARY KEY,
  name1 VARCHAR(255),
  name2 VARCHAR(255),
  street VARCHAR(50),
  city VARCHAR(50),
  zip VARCHAR(5),
  tel VARCHAR(20),
  mobile VARCHAR(20),
  fax VARCHAR(20),
  email VARCHAR(50),
  web VARCHAR(100),
  prof INTEGER,
  tariff_area INTEGER,
  ik_physio VARCHAR(9),
  ik_ergo VARCHAR(9),
  ik_logo VARCHAR(9),
  bank VARCHAR(50),
  bankcode VARCHAR(20),
  account VARCHAR(20),
  s_union VARCHAR(20),
  taxid VARCHAR(20),
  sales_taxid VARCHAR(11),
  hrb VARCHAR(100),
  tax_liability INTEGER,
  tax_percent INTEGER
);


CREATE TABLE surgery_branches (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name1 VARCHAR(255),
  name2 VARCHAR(255),
  street VARCHAR(50),
  city VARCHAR(50),
  zip VARCHAR(5),
  tel VARCHAR(20),
  mobile VARCHAR(20),
  fax VARCHAR(20),
  ik VARCHAR(9)
);


CREATE TABLE courses (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255),
  c_start DATE,
  c_end DATE,
  c_clock VARCHAR(5),
  units INTEGER,
  duration INTEGER,
  price VARCHAR(6),
  leader INTEGER REFERENCES employees(id),
  pidlist VARCHAR(255),
  state INTEGER NOT NULL REFERENCES receipe_states(id)
);


CREATE TABLE invoice_types (
  id INTEGER NOT NULL PRIMARY KEY,
  tdesc VARCHAR(20)
);


CREATE TABLE invoice_status (
  id INTEGER NOT NULL PRIMARY KEY,
  sdesc VARCHAR(20)
);


CREATE TABLE invoice_numbering (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  curinvoice VARCHAR(7)
);


CREATE TABLE invoices (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  i_date DATE,
  i_nr VARCHAR(7),
  amount VARCHAR(6),
  pid INTEGER REFERENCES patients(id),
  rid INTEGER REFERENCES receipes(id),
  cid INTEGER REFERENCES courses(id),
  type INTEGER,
  paystat INTEGER REFERENCES invoice_status(id),
  invdata BLOB
);

CREATE TABLE quittance_types (
  id INTEGER NOT NULL PRIMARY KEY,
  qdesc VARCHAR(20)
);


CREATE TABLE quittance_numbering (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  curquittance VARCHAR(7)
);


CREATE TABLE quittances (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  q_date DATE,
  q_nr VARCHAR(7),
  pid INTEGER REFERENCES patients(id),
  rid INTEGER REFERENCES receipes(id),
  type INTEGER REFERENCES quittance_types(id),
  qdata BLOB
);

CREATE TABLE reminders (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  r_date DATE,
  iid INTEGER REFERENCES invoices(id),
  pid INTEGER REFERENCES patients(id),
  rid INTEGER REFERENCES receipes(id),
  cid INTEGER REFERENCES courses(id),
  rdata BLOB
);


CREATE TABLE reports (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  r_date DATE,
  r_type INTEGER,
  pid INTEGER REFERENCES patients(id),
  rid INTEGER REFERENCES receipes(id),
  phys_id INTEGER REFERENCES physicians(id),
  eid INTEGER REFERENCES employees(id),
  rdata BLOB
);


CREATE TABLE roles (
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR(50),
  pwhash VARCHAR(32)
);

CREATE TABLE protected_functions (
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR(100),
  ridlist VARCHAR(20)
);

CREATE TABLE date_types (
  id INTEGER NOT NULL PRIMARY KEY,
  dt_desc VARCHAR(50)
);


CREATE TABLE rooms (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  r_name VARCHAR(100),
  r_building VARCHAR(100),
  r_notice VARCHAR(255)
);
CREATE UNIQUE INDEX uiRoom1 on rooms(r_name);

CREATE TABLE cars (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  c_name VARCHAR(100),
  c_notice VARCHAR(255)
);
CREATE UNIQUE INDEX uiCar1 on cars(c_name);

CREATE TABLE meta_dates (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  md_start DATE,
  md_end DATE,
  flag_repeat INTEGER
);


CREATE TABLE date_states (
  id INTEGER NOT NULL PRIMARY KEY,
  sdesc VARCHAR(15)
);


CREATE TABLE date_activities (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  prof INTEGER REFERENCES profession(id),
  a_id INTEGER,
  a_name VARCHAR(20),
  a_enabled INTEGER
);


CREATE TABLE dates (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  d_date DATE,
  d_start VARCHAR(5),
  d_end VARCHAR(5),
  d_type INTEGER REFERENCES date_types(id),
  d_title VARCHAR(100),
  d_desc VARCHAR(255),
  d_content VARCHAR(255),
  flag_fd INTEGER,
  flag_act_physio INTEGER,
  flag_act_ergo INTEGER,
  flag_option INTEGER,
  room INTEGER REFERENCES rooms(id),
  car INTEGER REFERENCES cars(id),
  stat INTEGER REFERENCES date_states(id),
  mid INTEGER REFERENCES meta_dates(id),
  eid INTEGER REFERENCES employees(id),
  pid INTEGER REFERENCES patients(id),
  rid INTEGER REFERENCES receipes(id),
  cid INTEGER REFERENCES courses(id)
);


CREATE TABLE cash_positions (
  id INTEGER NOT NULL PRIMARY KEY,
  cp_desc VARCHAR(50)
);


CREATE TABLE cash (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  cpid INTEGER NOT NULL REFERENCES cash_positions(id),
  cdesc VARCHAR(100),
  paydate DATE,
  amount VARCHAR(7),
  pid INTEGER REFERENCES patients(id),
  rid INTEGER REFERENCES receipes(id),
  cid INTEGER REFERENCES courses(id)
);


CREATE TABLE qualifications (
  id INTEGER NOT NULL PRIMARY KEY,
  prof INTEGER REFERENCES profession(id),
  q_name VARCHAR(100)
);

CREATE TABLE receipe_shortcuts (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 prof INTEGER REFERENCES profession(id),
 amount INTEGER,
 descr VARCHAR(10),
 posnr VARCHAR(5)
);


CREATE TABLE hm_cat_domains (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 name VARCHAR(10),
 positions VARCHAR(255)
);

CREATE TABLE hm_cat (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 ind VARCHAR(5),
 hm_primary VARCHAR(50),
 hm_optional VARCHAR(50),
 hm_additional VARCHAR(50),
 maxcount INTEGER,
 erstvo INTEGER,
 folgevo INTEGER,
 child_only INTEGER
);

CREATE TABLE template_types (
 id INTEGER NOT NULL PRIMARY KEY,
 t_name VARCHAR(255)
);

CREATE TABLE template_data_categories (
 id INTEGER NOT NULL PRIMARY KEY,
 c_name VARCHAR(30),
 c_shortname VARCHAR(5),
 c_fields VARCHAR(1024)
);

CREATE TABLE template_data_mapping (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 c_shortname VARCHAR(10),
 c_name VARCHAR(30)
);


CREATE TABLE template_available_data_categories (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 tmpl_type INTEGER REFERENCES template_types(id),
 avail VARCHAR(50)
);


CREATE TABLE doc_templates (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 tmpl_type INTEGER REFERENCES template_types(id),
 tmpl_subtype INTEGER,
 tmpl_ver INTEGER,
 tmpl_flags INTEGER,
 tmpl_hash VARCHAR(40),
 tmpl_name VARCHAR(255),
 contents BLOB
);
CREATE UNIQUE INDEX uiDT1 ON doc_templates(tmpl_name);


CREATE TABLE zipcodes_germany (
 id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
 zip VARCHAR(5),
 city VARCHAR(50)
);


CREATE TABLE text_modules (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  tm_domain INTEGER,
  tm_text VARCHAR(255)
);


DELIMITER |
CREATE TRIGGER update_receipe_relations AFTER DELETE ON receipes
FOR EACH ROW
BEGIN
  DELETE FROM dates WHERE dates.rid = old.id;
END;
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER update_patient_relations AFTER DELETE ON patients
FOR EACH ROW
BEGIN
  DELETE FROM findings WHERE findings.pid = old.id;
  DELETE FROM dates where dates.pid = old.id;
  DELETE FROM receipes where receipes.pid = old.id;
END;
|
DELIMITER ;
